<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fGG-RT-hs5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-rl-CxD">
                                <rect key="frame" x="152" y="165" width="85" height="30"/>
                                <state key="normal" title="二维码生成"/>
                                <connections>
                                    <segue destination="dvk-CY-LY9" kind="show" id="US4-sz-YCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFU-lC-KOa">
                                <rect key="frame" x="141" y="233" width="107" height="30"/>
                                <state key="normal" title="识别图片二维码"/>
                                <connections>
                                    <segue destination="UBj-pd-1r3" kind="show" id="ntA-cT-q0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-Cq-knG">
                                <rect key="frame" x="141" y="305" width="107" height="30"/>
                                <state key="normal" title="扫描二维码"/>
                                <connections>
                                    <segue destination="ebU-DV-4qH" kind="show" id="sQ3-tt-tOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HbN-wt-Xn3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.5" y="390.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ne-KW-q4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGG-RT-hs5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o4l-wK-x74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xbz-ap-Cof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYi-Be-jsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="364"/>
        </scene>
        <!--GeneratorQRCodeVC-->
        <scene sceneID="jt2-7C-tGd">
            <objects>
                <viewControllerPlaceholder storyboardName="GeneratorQRCodeVC" id="dvk-CY-LY9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ng-Dg-RUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.5" y="210.5"/>
        </scene>
        <!--DetectorQRCodeVC-->
        <scene sceneID="o5A-XI-IF0">
            <objects>
                <viewControllerPlaceholder storyboardName="DetectorQRCodeVC" id="UBj-pd-1r3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mo-o6-xAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.5" y="342"/>
        </scene>
        <!--ScanQRCodeVC-->
        <scene sceneID="e7T-Zr-9bF">
            <objects>
                <viewControllerPlaceholder storyboardName="ScanQRCodeVC" id="ebU-DV-4qH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxa-5K-Cdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="507"/>
        </scene>
    </scenes>
</document>
